PORT=3000

DATABASE_URL=postgres://laki:arkeEYhGSPg3ry2MPSg93UJwlwXp6SnH@dpg-cpmtis08fa8c73aofchg-a.frankfurt-postgres.render.com/mis_laki_db
SESSION_SECRET=secret


#DATABASE_URL="postgres://steakz_mis_db_user:d1muMhsKpQOaiXOmubRvImHH6OtG1zCJ@dpg-cpko9icf7o1s73csun5g-a.frankfurt-postgres.render.com/steakz_mis_db"
#JWT_SECRET="secretkey19032003"
#SESSION_SECRET=secret

#postgres://laki:arkeEYhGSPg3ry2MPSg93UJwlwXp6SnH@dpg-cpmtis08fa8c73aofchg-a.frankfurt-postgres.render.com/mis_laki_db